set WORKING_DIR=C:\Users\David\Documents\workspace
set NETWORK_NAME=surcraft-net
set VOLUME_NAME=surcraft-vol
set GAME_DB_CONTAINER_NAME=surcraft-db-game
set GAME_SERVER_CONTAINER_NAME=surcraft-server-game
set GAME_CLIENT_CONTAINER_NAME=surcraft-client-game
set GAME_DB_PORT=27017
set GAME_SERVER_HTTP_PORT=3000
set GAME_SERVER_WS_PORT=3001
set DB_ROOT_USER=root
set DB_ROOT_PWD=example